<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D5v-6W-MLq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tag The Bus!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connexion Internet manquante!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nj-aA-GdK">
                                <rect key="frame" x="180" y="373" width="241" height="22"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning.png" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-pb-rgE">
                                <rect key="frame" x="236" y="236" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="KrD-YB-ZBf"/>
                                    <constraint firstAttribute="height" constant="128" id="n4A-0c-WZ4"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="phf-ZU-OGd">
                                <rect key="frame" x="290" y="318" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Téléchagement en cours..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-7V-iW4">
                                <rect key="frame" x="162" y="289" width="276" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dO6-aH-diQ">
                                <rect key="frame" x="182" y="264" width="236" height="127"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="biJ-MO-eQS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eOs-Fm-gvf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dO6-aH-diQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="18N-2H-zF5"/>
                            <constraint firstAttribute="trailing" secondItem="dO6-aH-diQ" secondAttribute="trailing" id="8Fu-Wd-SEY"/>
                            <constraint firstItem="dO6-aH-diQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8PK-Ez-FTo"/>
                            <constraint firstItem="v7l-7V-iW4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O7x-nZ-r8h"/>
                            <constraint firstItem="2Nj-aA-GdK" firstAttribute="top" secondItem="A3K-pb-rgE" secondAttribute="bottom" id="TFM-1v-qYc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dO6-aH-diQ" secondAttribute="bottom" id="alO-YN-I2u"/>
                            <constraint firstItem="phf-ZU-OGd" firstAttribute="top" secondItem="v7l-7V-iW4" secondAttribute="bottom" constant="8" id="bhm-Gd-5eq"/>
                            <constraint firstItem="phf-ZU-OGd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gGV-an-uEp"/>
                            <constraint firstItem="A3K-pb-rgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h7t-eY-2er"/>
                            <constraint firstAttribute="centerX" secondItem="2Nj-aA-GdK" secondAttribute="centerX" id="sc9-ZH-cdV"/>
                            <constraint firstItem="v7l-7V-iW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sdn-tn-SYe"/>
                            <constraint firstAttribute="centerX" secondItem="A3K-pb-rgE" secondAttribute="centerX" id="zvJ-03-jRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag The Bus!" id="sSy-Az-jhd">
                        <barButtonItem key="backBarButtonItem" title="Liste" id="E7W-B9-Ms8"/>
                        <barButtonItem key="rightBarButtonItem" title="Carte" id="BSg-Bv-FgV">
                            <connections>
                                <segue destination="VA2-LB-cET" kind="push" id="GrO-fV-gBV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actLoading" destination="phf-ZU-OGd" id="AUe-9l-Ip5"/>
                        <outlet property="imgWarning" destination="A3K-pb-rgE" id="Q5n-Fb-Wxh"/>
                        <outlet property="itmMap" destination="BSg-Bv-FgV" id="qlt-uD-RWq"/>
                        <outlet property="labDownload" destination="v7l-7V-iW4" id="gQX-ER-7bj"/>
                        <outlet property="labWarning" destination="2Nj-aA-GdK" id="ZR2-F2-NdP"/>
                        <outlet property="lstStation" destination="dO6-aH-diQ" id="3QU-Lo-AiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="745"/>
        </scene>
        <!--Tag The Bus!-->
        <scene sceneID="50m-a9-CLZ">
            <objects>
                <viewController id="VA2-LB-cET" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sq4-wc-sKd"/>
                        <viewControllerLayoutGuide type="bottom" id="VgJ-Jb-gtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5b-Cf-Kz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW7-X5-c0i">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdq-8w-ki5">
                                <rect key="frame" x="205" y="535" width="190" height="35"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CwF-Ve-b1V"/>
                                    <constraint firstAttribute="width" constant="190" id="Sd4-st-hW5"/>
                                </constraints>
                                <state key="normal" title="Afficher l'album photos"/>
                                <connections>
                                    <segue destination="fyB-1z-Qkd" kind="push" identifier="DisplayAlbum" id="ZSR-uM-dFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uW7-X5-c0i" firstAttribute="width" secondItem="r5b-Cf-Kz9" secondAttribute="width" id="9oy-7O-79X"/>
                            <constraint firstItem="uW7-X5-c0i" firstAttribute="centerX" secondItem="r5b-Cf-Kz9" secondAttribute="centerX" id="Njw-PB-vef"/>
                            <constraint firstItem="VgJ-Jb-gtp" firstAttribute="top" secondItem="wdq-8w-ki5" secondAttribute="bottom" constant="30" id="TbG-Ni-5tH"/>
                            <constraint firstItem="wdq-8w-ki5" firstAttribute="centerX" secondItem="r5b-Cf-Kz9" secondAttribute="centerX" id="UUv-9N-iZC"/>
                            <constraint firstItem="uW7-X5-c0i" firstAttribute="height" secondItem="r5b-Cf-Kz9" secondAttribute="height" id="cXc-xd-o8T"/>
                            <constraint firstItem="uW7-X5-c0i" firstAttribute="centerY" secondItem="r5b-Cf-Kz9" secondAttribute="centerY" id="zE4-Pn-evN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tag The Bus!" id="hxa-5g-kao">
                        <barButtonItem key="backBarButtonItem" title="Carte" id="w7R-8V-otU"/>
                        <barButtonItem key="rightBarButtonItem" title="Se géolocaliser" id="LR3-j6-RVL">
                            <connections>
                                <action selector="Geolocation:" destination="VA2-LB-cET" id="rqV-wb-xZ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itmGeoloc" destination="LR3-j6-RVL" id="CxM-nd-2md"/>
                        <outlet property="mapView" destination="uW7-X5-c0i" id="jYI-UD-9YU"/>
                        <outlet property="selStation" destination="wdq-8w-ki5" id="Gf2-is-mcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLG-Wo-qwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="745"/>
        </scene>
        <!--Cam View Controller-->
        <scene sceneID="ccA-RY-H0x">
            <objects>
                <viewController storyboardIdentifier="AddPhoto" id="dVJ-7n-XYd" customClass="CamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ApG-eo-70p"/>
                        <viewControllerLayoutGuide type="bottom" id="CyO-zJ-Ytb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54F-oz-1he">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwG-ff-Ap1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-SS-9bk">
                                <rect key="frame" x="236" y="464" width="128" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Mwj-r6-D7v"/>
                                    <constraint firstAttribute="height" constant="128" id="axE-Ow-PF5"/>
                                </constraints>
                                <state key="normal" image="start.png"/>
                                <connections>
                                    <action selector="OnPhotoPick:" destination="dVJ-7n-XYd" eventType="touchUpInside" id="grM-9o-Ag7"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mqp-SS-9bk" firstAttribute="centerX" secondItem="54F-oz-1he" secondAttribute="centerX" id="G8D-XG-gWA"/>
                            <constraint firstItem="PwG-ff-Ap1" firstAttribute="width" secondItem="54F-oz-1he" secondAttribute="width" id="e9M-ij-wQ7"/>
                            <constraint firstItem="CyO-zJ-Ytb" firstAttribute="top" secondItem="mqp-SS-9bk" secondAttribute="bottom" constant="8" id="fyn-7I-S8k"/>
                            <constraint firstItem="PwG-ff-Ap1" firstAttribute="height" secondItem="54F-oz-1he" secondAttribute="height" id="iPB-Tv-2Q1"/>
                            <constraint firstItem="PwG-ff-Ap1" firstAttribute="centerY" secondItem="54F-oz-1he" secondAttribute="centerY" id="l76-KR-5UD"/>
                            <constraint firstAttribute="trailing" secondItem="PwG-ff-Ap1" secondAttribute="trailing" id="xbF-Tk-voF"/>
                            <constraint firstItem="PwG-ff-Ap1" firstAttribute="leading" secondItem="54F-oz-1he" secondAttribute="leading" id="yr3-TB-Q5I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="no3-2S-Zfb"/>
                    <connections>
                        <outlet property="btnShoot" destination="mqp-SS-9bk" id="OOR-gL-TrN"/>
                        <outlet property="camView" destination="PwG-ff-Ap1" id="NMt-d4-Qc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adB-Po-0j3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1520"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="JWJ-NZ-ovj">
            <objects>
                <viewController storyboardIdentifier="DisplayPhoto" id="n1d-Dj-gJo" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiG-JF-wES"/>
                        <viewControllerLayoutGuide type="bottom" id="QrE-ve-C1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V91-Kw-3KB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-ZV-iFd">
                                <rect key="frame" x="109" y="157" width="382" height="285"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="asg-Xb-GMZ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ifD-6o-Zcd"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hpp-vg-Zjj"/>
                                    <barButtonItem image="email.png" id="Nsx-Lk-AKa">
                                        <connections>
                                            <action selector="OnEmail:" destination="n1d-Dj-gJo" id="H4f-FT-rdf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="facebook.png" id="6VC-PL-gxW">
                                        <connections>
                                            <action selector="OnFacebook:" destination="n1d-Dj-gJo" id="HGE-hj-t0g"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="googlePlus.png" id="kAG-PK-InD">
                                        <connections>
                                            <action selector="OnGooglePlus:" destination="n1d-Dj-gJo" id="TyC-rF-iOX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4Za-mz-if4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Swd-ZV-iFd" firstAttribute="centerX" secondItem="V91-Kw-3KB" secondAttribute="centerX" id="Gmm-6d-CYu"/>
                            <constraint firstItem="QrE-ve-C1m" firstAttribute="top" secondItem="asg-Xb-GMZ" secondAttribute="bottom" id="U3I-zu-oC9"/>
                            <constraint firstAttribute="trailing" secondItem="asg-Xb-GMZ" secondAttribute="trailing" id="dSm-ms-GQw"/>
                            <constraint firstItem="Swd-ZV-iFd" firstAttribute="centerY" secondItem="V91-Kw-3KB" secondAttribute="centerY" id="iMm-RU-E2R"/>
                            <constraint firstItem="asg-Xb-GMZ" firstAttribute="leading" secondItem="V91-Kw-3KB" secondAttribute="leading" id="rHg-8y-TQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgPhoto" destination="Swd-ZV-iFd" id="l0a-yL-ZEF"/>
                        <outlet property="shareToolbar" destination="asg-Xb-GMZ" id="1Ex-BK-Lis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOk-QA-Tmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="1520"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="dsg-sW-uyr">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotos" id="fyB-1z-Qkd" customClass="AlbumViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0Q-0V-1uM"/>
                        <viewControllerLayoutGuide type="bottom" id="L1w-10-Dgb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nwK-WO-ppb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="no_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="TC2-2i-5Tj">
                                <rect key="frame" x="172" y="172" width="256" height="256"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="9Ae-Z2-PK7"/>
                                    <constraint firstAttribute="height" constant="180" id="BH5-Sa-olO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Album photos vide!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oug-Eg-hTp">
                                <rect key="frame" x="220" y="436" width="160" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mDl-T3-o42">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="fyB-1z-Qkd" id="DrS-oo-7j0"/>
                                    <outlet property="delegate" destination="fyB-1z-Qkd" id="NXk-Jb-ay3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TC2-2i-5Tj" firstAttribute="centerY" secondItem="nwK-WO-ppb" secondAttribute="centerY" id="1Ty-83-JmY"/>
                            <constraint firstAttribute="trailing" secondItem="mDl-T3-o42" secondAttribute="trailing" id="6YF-eX-k9x"/>
                            <constraint firstItem="mDl-T3-o42" firstAttribute="leading" secondItem="nwK-WO-ppb" secondAttribute="leading" id="C1q-Y1-DD7"/>
                            <constraint firstItem="oug-Eg-hTp" firstAttribute="leading" secondItem="nwK-WO-ppb" secondAttribute="leading" constant="200" id="Cn1-Jb-Ehr"/>
                            <constraint firstItem="oug-Eg-hTp" firstAttribute="top" secondItem="TC2-2i-5Tj" secondAttribute="bottom" id="DVQ-B1-GG2"/>
                            <constraint firstAttribute="trailing" secondItem="oug-Eg-hTp" secondAttribute="trailing" constant="200" id="NfO-eb-Crd"/>
                            <constraint firstItem="L1w-10-Dgb" firstAttribute="top" secondItem="mDl-T3-o42" secondAttribute="bottom" id="g3z-BP-8zQ"/>
                            <constraint firstItem="TC2-2i-5Tj" firstAttribute="centerX" secondItem="nwK-WO-ppb" secondAttribute="centerX" id="t5p-XA-eFR"/>
                            <constraint firstItem="mDl-T3-o42" firstAttribute="top" secondItem="l0Q-0V-1uM" secondAttribute="bottom" id="t8Y-lA-1jL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tfD-oC-hgg">
                        <barButtonItem key="backBarButtonItem" title="Album" id="DhB-eh-0ca"/>
                        <barButtonItem key="rightBarButtonItem" title="Ajouter" id="oHw-iX-ijd">
                            <connections>
                                <segue destination="dVJ-7n-XYd" kind="push" identifier="AddPhoto" id="chT-65-iWR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lstPhoto" destination="mDl-T3-o42" id="Klh-dH-chu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1O-7X-5vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="1520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cib-ZB-XPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5v-6W-MLq" customClass="NavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAF-MN-0Ey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KNK-6M-rRc">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rDW-Zc-nkE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Go-AN-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="745"/>
        </scene>
    </scenes>
    <resources>
        <image name="email.png" width="50" height="50"/>
        <image name="facebook.png" width="50" height="50"/>
        <image name="googlePlus.png" width="50" height="50"/>
        <image name="no_image.png" width="298" height="298"/>
        <image name="start.png" width="128" height="128"/>
        <image name="warning.png" width="256" height="256"/>
    </resources>
</document>
